@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap');
        
        * {
            font-family: 'Cairo', sans-serif;
        }

        /* Navigation Animations */
        nav {
            transition: transform 0.3s ease-in-out;
        }
        
        .nav-hidden {
            transform: translateY(-100%);
        }
        
        .nav-visible {
            transform: translateY(0);
        }

        /* Hamburger Animation */
        #mobile-menu-btn {
            transition: all 0.3s ease;
        }
        
        .hamburger-open svg {
            transform: rotate(90deg);
        }
        
        #mobile-menu {
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(10px);
        }
        
        #mobile-menu a {
            color: #10b981 !important;
            transition: all 0.3s ease;
        }

        /* Flowing Diagonal Lines */
        .flowing-lines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
            z-index: 1;
        }
        
        .flow-line {
            position: absolute;
            height: 1px;
            background: rgba(255, 255, 255, 0.2);
            transform-origin: left center;
            animation: flowDiagonal 15s linear infinite;
        }

        @keyframes flowDiagonal {
            0% {
                transform: translateX(-200px) translateY(-100px) rotate(25deg);
                opacity: 0;
            }
            10% {
                opacity: 0.8;
            }
            90% {
                opacity: 0.8;
            }
            100% {
                transform: translateX(120vw) translateY(60vh) rotate(25deg);
                opacity: 0;
            }
        }

        /* Hero Section Circles - More Blurred */
        .hero-circle {
            position: absolute;
            border-radius: 50%;
            background: rgba(16, 185, 129, 0.03);
            filter: blur(25px);
            animation: float 10s ease-in-out infinite;
            opacity: 0.4;
        }
        
        .hero-circle:nth-child(1) {
            width: 400px;
            height: 400px;
            top: 5%;
            left: 5%;
            animation-delay: 0s;
        }
        
        .hero-circle:nth-child(2) {
            width: 350px;
            height: 350px;
            bottom: 10%;
            right: 10%;
            animation-delay: 5s;
        }

        @keyframes float {
            0%, 100% { 
                transform: translateY(0px) scale(1) rotate(0deg); 
                opacity: 0.3;
            }
            50% { 
                transform: translateY(-40px) scale(1.3) rotate(180deg); 
                opacity: 0.6;
            }
        }

        /* Hero Text Animation */
        .hero-title {
            animation: slideInUp 1s ease-out;
        }
        
        .hero-subtitle {
            animation: slideInUp 1s ease-out 0.3s both;
        }
        
        .hero-buttons {
            animation: slideInUp 1s ease-out 0.6s both;
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Pricing Section Lines */
        .pricing-lines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
        }
        
        .pricing-line {
            position: absolute;
            height: 1px;
            background: rgba(255, 255, 255, 0.3);
            left: 0;
            animation: moveLine 8s linear infinite;
        }

        @keyframes moveLine {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100vw); }
        }

        /* About Section Lines */
        .about-waves {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
        }
        
        .about-line {
            position: absolute;
            height: 2px;
            background: rgba(16, 185, 129, 0.4);
            left: 0;
            border-radius: 2px;
            animation: waveMove 12s ease-in-out infinite;
        }

        @keyframes waveMove {
            0%, 100% { 
                transform: translateX(-50px) translateY(0px);
                opacity: 0;
            }
            50% { 
                transform: translateX(50vw) translateY(-10px);
                opacity: 1;
            }
        }

        /* Contact Section Lines */
        .contact-waves {
            position: absolute;
            top: 0;
            left: 50%;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
        }
        
        .contact-line {
            position: absolute;
            height: 1px;
            background: rgba(255, 255, 255, 0.2);
            left: 0;
            animation: contactMove 15s linear infinite;
        }

        @keyframes contactMove {
            0% { transform: translateX(0); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateX(50vw); opacity: 0; }
        }

        /* Form Styles */
        .glass-input {
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            transition: all 0.3s ease;
        }
        
        .glass-input:focus {
            background: rgba(255, 255, 255, 1);
            border-color: #10b981;
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .morph-button {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            padding: 12px 24px;
            border-radius: 12px;
            border: none;
            font-weight: 600;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .morph-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
        }

        /* Card 3D Effect with Enhanced Animations */
        .card-3d {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(16, 185, 129, 0.2);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            animation: cardFloat 6s ease-in-out infinite;
        }
        
        .card-3d:hover {
            transform: translateY(-15px) scale(1.05) rotateX(5deg);
            box-shadow: 0 30px 60px rgba(16, 185, 129, 0.4);
            border-color: rgba(16, 185, 129, 0.6);
        }

        @keyframes cardFloat {
            0%, 100% {
                transform: translateY(0px) rotateY(0deg);
            }
            50% {
                transform: translateY(-10px) rotateY(2deg);
            }
        }

        /* Pricing Cards Enhanced Animation */
        .pricing-card {
            animation: slideInUp 0.8s ease-out, cardBounce 4s ease-in-out infinite 2s;
            animation-fill-mode: both;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .pricing-card:nth-child(1) { animation-delay: 0.2s; }
        .pricing-card:nth-child(2) { animation-delay: 0.4s; }
        .pricing-card:nth-child(3) { animation-delay: 0.6s; }

        .pricing-card:hover {
            transform: translateY(-10px) scale(1.03);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        @keyframes cardBounce {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-5px);
            }
        }

        /* Button Pulse Animation */
        .pulse-button {
            animation: buttonPulse 3s infinite;
            position: relative;
            overflow: hidden;
        }

        .pulse-button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            transition: width 0.6s, height 0.6s;
            transform: translate(-50%, -50%);
        }

        .pulse-button:hover::before {
            width: 300px;
            height: 300px;
        }

        @keyframes buttonPulse {
            0% {
                box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
            }
            70% {
                box-shadow: 0 0 0 15px rgba(16, 185, 129, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
            }
        }

        /* Enhanced Form Animation */
        .form-container {
            animation: formSlideIn 1s ease-out 0.5s both;
        }

        @keyframes formSlideIn {
            from {
                opacity: 0;
                transform: translateY(30px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        /* Neon Text */
        .neon-text {
            color: #10b981;
            text-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
            animation: neonGlow 2s ease-in-out infinite alternate;
        }

        @keyframes neonGlow {
            from {
                text-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
            }
            to {
                text-shadow: 0 0 20px rgba(16, 185, 129, 0.8), 0 0 30px rgba(16, 185, 129, 0.6);
            }
        }

        /* Hover Lift Enhanced */
        .hover-lift {
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        .hover-lift:hover {
            transform: translateY(-8px) scale(1.05);
            filter: brightness(1.1);
        }

        /* Loading Animation */
        .loading-dots::after {
            content: '';
            animation: dots 1.5s infinite;
        }

        @keyframes dots {
            0%, 20% { content: ''; }
            40% { content: '.'; }
            60% { content: '..'; }
            80%, 100% { content: '...'; }
        }

        /* Section Reveal Animation */
        .section-reveal {
            animation: sectionFadeIn 1s ease-out;
        }

        @keyframes sectionFadeIn {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>

